\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}理想弹塑性材料杆的理论求解}{3}{chapter.3}\protected@file@percent }
\newlabel{cha:ideal_theory}{{3}{3}{理想弹塑性材料杆的理论求解}{chapter.3}{}}
\newlabel{eq4}{{3.1}{3}{理想弹塑性材料杆的理论求解}{equation.3.0.1}{}}
\newlabel{eq5}{{3.2}{3}{理想弹塑性材料杆的理论求解}{equation.3.0.2}{}}
\newlabel{eq6}{{3.3}{3}{理想弹塑性材料杆的理论求解}{equation.3.0.3}{}}
\newlabel{eq7}{{3.4}{3}{理想弹塑性材料杆的理论求解}{equation.3.0.4}{}}
\newlabel{eq8}{{3.5}{3}{理想弹塑性材料杆的理论求解}{equation.3.0.5}{}}
\newlabel{eq9}{{3.6}{3}{理想弹塑性材料杆的理论求解}{equation.3.0.6}{}}
\newlabel{eq10}{{3.7}{4}{理想弹塑性材料杆的理论求解}{equation.3.0.7}{}}
\newlabel{eq11}{{3.8}{4}{理想弹塑性材料杆的理论求解}{equation.3.0.8}{}}
\newlabel{eq12}{{3.9}{4}{理想弹塑性材料杆的理论求解}{equation.3.0.9}{}}
\newlabel{eq13}{{3.10}{4}{理想弹塑性材料杆的理论求解}{equation.3.0.10}{}}
\newlabel{eq14}{{3.11}{4}{理想弹塑性材料杆的理论求解}{equation.3.0.11}{}}
\newlabel{eq15}{{3.12}{4}{理想弹塑性材料杆的理论求解}{equation.3.0.12}{}}
\newlabel{eq16}{{3.13}{5}{理想弹塑性材料杆的理论求解}{equation.3.0.13}{}}
\newlabel{eq17}{{3.14}{5}{理想弹塑性材料杆的理论求解}{equation.3.0.14}{}}
\newlabel{eq18}{{3.15}{5}{理想弹塑性材料杆的理论求解}{equation.3.0.15}{}}
\newlabel{eq19}{{3.16}{5}{理想弹塑性材料杆的理论求解}{equation.3.0.16}{}}
\newlabel{eq20}{{3.17}{5}{理想弹塑性材料杆的理论求解}{equation.3.0.17}{}}
\newlabel{eq21}{{3.18}{5}{理想弹塑性材料杆的理论求解}{equation.3.0.18}{}}
\newlabel{eq21a}{{3.18a}{5}{理想弹塑性材料杆的理论求解}{equation.3.0.18a}{}}
\newlabel{eq21b}{{3.18b}{5}{理想弹塑性材料杆的理论求解}{equation.3.0.18a}{}}
\newlabel{eq22}{{3.19}{5}{理想弹塑性材料杆的理论求解}{equation.3.0.19}{}}
\newlabel{eq23}{{3.20}{5}{理想弹塑性材料杆的理论求解}{equation.3.0.20}{}}
\newlabel{eq24}{{3.21}{6}{理想弹塑性材料杆的理论求解}{equation.3.0.21}{}}
\newlabel{eq25}{{3.22}{6}{理想弹塑性材料杆的理论求解}{equation.3.0.22}{}}
\newlabel{eq26}{{3.23}{6}{理想弹塑性材料杆的理论求解}{equation.3.0.23}{}}
\newlabel{eq27}{{3.24}{6}{理想弹塑性材料杆的理论求解}{equation.3.0.24}{}}
\newlabel{eq27a}{{3.24a}{6}{理想弹塑性材料杆的理论求解}{equation.3.0.24a}{}}
\newlabel{eq27b}{{3.24b}{6}{理想弹塑性材料杆的理论求解}{equation.3.0.24a}{}}
\@setckpt{data/chap03}{
\setcounter{page}{7}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
}
